VITE_TMDB_LANG=fr-FR
VITE_TDMBURL = https://api.themoviedb.org/3
VITE_TMDB_API_KEY=803b2c56a60f05f69ff037a4d82b02c7
#   VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDNiMmM1NmE2MGYwNWY2OWZmMDM3YTRkODJiMDJjNyIsIm5iZiI6MTcwOTIzMTY5Mi40MzUwMDAyLCJzdWIiOiI2NWUwY2U0Y2E4MDY3MzAxNjFhODg1MDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WAKmOses_sjVK_O-DEI3PNcIroqLHHARGdqqpBvEERk
